# Master URL to connect to
spark.master spark://spark-master:7077

# Total number of cores to use
spark.cores.max 4

# Default parallelism
spark.default.parallelism 8

# Amount of memory to use per executor process
spark.executor.memory 6g

# Amount of memory to use for the driver process
spark.driver.memory 2g

# Number of executors to launch
spark.executor.instances 2

# Specifies the port to which the Spark UI binds
spark.ui.port 4040